<?

echo '<!DOCTYPE html> 
<html>
	<head> 
		<meta charset="utf-8" />
		<title>Часто задаваемые вопросы &copy; Wobot 2012</title> 
		<link rel="stylesheet" href="http://www.wobot.ru/faq/style.css" /> 
		
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
		<script src="http://www.wobot.ru/faq/jquery.scrollTo-1.4.2-min.js"></script>
		<script src="http://www.wobot.ru/faq/jquery.localscroll-1.2.7-min.js"></script>
		<!-- Resources Used 
		--> 
		<script>
			$(document).ready(function () {  

				var sidebar = $(\'#sidebar_content\');
				var top = sidebar.offset().top - parseFloat(sidebar.css(\'marginTop\'));

				$(window).scroll(function (event) {
					var ypos = $(this).scrollTop();
					if (ypos >= top) {
						sidebar.addClass(\'fixed\');
					}
					else {
						sidebar.removeClass(\'fixed\');
					}
				});

				$.localScroll();
				
			});
			
		</script>
	</head>
	<body>
		<div id="wrapper">
			<h1 id="title">Часто задаваемые вопросы</h1>
			<hr>
			<div id="primary">
				<h3 id="1">Основы</h3>
				<ul class="section_menu">
					<li><a href="#1_1">Как добавить пользователя?</a></li>
					<li><a href="#1_2">Как изменить информацию о пользователе?</a></li>
					<li><a href="#1_3">Как добавить тариф пользователю?</a></li>
					<li><a href="#1_4">Как изменить тариф пользователю?</a></li>
					<li><a href="#1_5">Как продлить тариф пользователю?</a></li>
					<li><a href="#1_6">Как заблокировать тариф(кабинет)?</li>
					<li><a href="#1_7">Как добавить тему?</a></li>
					<li><a href="#1_8">Как заблокировать тему?</li>
					<li><a href="#1_9">Как удалить тему?</a></li>
					<li><a href="#1_10">Как обновить кеш</a></li>
					<li><a href="#1_11">Как перенести тему в другой тариф?</li>
					<li><a href="#1_12">Как посмотреть когда и сколько раз заходили в кабинет?</li>
					<li><a href="#1_13">Как посмотреть когда последний раз собирались темы?</li>
					<li><a href="#1_14">Как посмотреть оплату за кабинет?</a></li>
				</ul>
				<dl class="faq">
				  <dt id="1_1">Как добавить пользователя?</dt>
				    <dd>Если вы не работаете с конкретным пользователем или только зашли в админку то заполните форму "Добавление пользователя:", если вы уже выбрали пользователя нажмите "перейти к добавлению пользователя и созданию тарифов", Логин должен быть валидным email-ом и не должен совпадать с уже созданными</dd>
				  <dt id="1_2">Как изменить информацию о пользователе?</dt>
				    <dd>Чтобы изменить информацию о пользователе перейдите к форме редактирование пользователя, заполните необходимые поля и нажмите "применить"</dd>
				  <dt id="1_3">Как добавить тариф пользователю?</dt>
				    <dd>Перейдите к форме "Добавить тариф пользователю:", выберите необходимый тариф и нажмите применить</dd>
				  <dt id="1_4">Как изменить тариф пользователю?</dt>
				    <dd>Перейдите к форме со всеми темами пользователя, над ними в раскрывающемся меню будет указан тариф, после смены необходимо нажать "изменить"</dd>
				  <dt id="1_5">Как продлить тариф пользователю?</dt>
				    <dd>Перейдите к списку тем пользователя, введите дату до которой будет действовать тариф и нажмите изменить, при этом убедитесь что на форме "активность" рядом с этой формой указана активность "рабочий"</dd>
				  <dt id="1_6">Как заблокировать тариф(кабинет)?</dt>
				    <dd>Для блокировки кабинета(тарифа) необходимо проставить активность всех тарифов в "Просроченный" и установить время действия кабинета на 1 и более дней от текущей даты</dd>
				  <dt id="1_7">Как добавить тему?</dt>
				    <dd>В самом низу списка тем пользователя есть пустые поля в них необходимо ввести название темы, ключевые слова и выставить период сбора, а также включить или выключить опции(вовлеченность, полный текст, автотональность) и нажать "Добавить"</dd>
				  <dt id="1_8">Как заблокировать тему?</dt>
				    <dd>В списке тем нажмите на кнопку "Заблокировать" рядом с той темой которую надо заблокировать, после чего ваша тема переместиться в раздел "Отключенные темы" (чуть ниже основных тем)</dd>
				  <dt id="1_9">Как удалить тему?</dt>
				    <dd>Нажмите на кнопку "X" рядом с соответствующей темой в списке тем</dd>
				  <dt id="1_10">Как обновить кеш</dt>
				    <dd>Нажмите на кнопку "обновить" рядом с соответствующей темой в списке тем</dd>
				  <dt id="1_11">Как перенести тему в другой тариф?</dt>
				    <dd>Поменяйте значение тарифа в выпадающем меню рядом с соответствующей темой в списке тем</dd>
				  <dt id="1_12">Как посмотреть когда и сколько раз заходили в кабинет?</dt>
				    <dd>Под списком тем есть форма последние заходы, где отображается время, дата и IP адрес с которого заходили в кабинет, при нажатии на IP адрес можно узнать город к которому данный адрес привязан</dd>
				  <dt id="1_13">Как посмотреть когда последний раз собирались темы?</dt>
				    <dd>Под списком тем есть форма "Реал-тайм собранные темы" , в которой в колонке "Последнее время сбора" указано время последнего сбора</dd>
				  <dt id="1_14">Как посмотреть оплату за кабинет?</dt>
				    <dd>Под списком тем есть форма, над формой "Послдние регистрации" есть форма где указаны все платежи по данному кабинету с временем, тарифом, и статусом совершенной операции</dd>
				</dl>
			</div>
			<div id="sidebar" style="visibility: hidden;">
				<div id="sidebar_content">
					<h3>Выберите раздел</h3>
					<ul class="section_menu">
						<li><a href="#1">Основы</a></li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>
';


?>